.main {
  display: grid;
  grid-template-columns: 1fr auto;
  width: 100%;
  height: 100%;
  max-height: 100vh;
  position: relative;
  top: 0;
  left: 0;
  overflow-y: hidden;
}

.cores {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 0;
  left: 0;
  border-right: 0.0625rem solid rgba(0, 0, 0, 0.1);
  height: 100%;
  max-height: calc(100vh - 0.625rem);
  padding: 0.625rem;
  overflow-y: hidden;
}

.cores pre {
  display: inline-block;
  margin: 0;
}

.cores ul {
  margin: 0;
}

.cores h2 {
  margin: 0.25rem;
  margin-left: 0;
}

.line {
  margin: 0.5rem 0 0.5rem 0;
  border-bottom: solid 1px #444444;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  max-width: 31rem;
  width: 100%;
}

.results {
  overflow-y: scroll;
}

.form > * {
  width: min-content;
}

.form > .text {
  width: 100%;
}
